# uiautomator

app/: build.gradle
app/src/androidTest/java/com/example/tcl/devicetest/: AppManager.java  AppTime.java  ApplicationTest.java  GetAppStartTime.java  GetBytes.java  GetMemory.java  Meminfo.java  StartApp.java  TestAssert.java  TestDevice.java  Utils.java  getMeminfo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcl/devicetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tcl/devicetest/: ExampleUnitTest.java
